# ==============================================================================
# 0. Source Global Definitions (Crucial for HPC / SLURM modules)
# ==============================================================================
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

## User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

# ==============================================================================
# 1. PATH & Environment Variables
# ==============================================================================
# Add Pixi's binary folder to your PATH
export PATH="$HOME/.pixi/bin:$PATH"

# ==============================================================================
# 2. History Control (Translated from Nix)
# ==============================================================================
# Equivalent to Nix's historyControl = ["ignoredups"]
# 'ignoreboth' ignores both duplicates and commands starting with a space
export HISTCONTROL=ignoreboth

# Equivalent to Nix's historyIgnore = ["pwd", "ls", "cd"]
export HISTIGNORE="pwd:ls:cd"

# ==============================================================================
# 3. Aliases & Functions
# ==============================================================================
alias ls="ls --color=auto"

# Color help using bat (Make sure to add 'bat' to your pixi-global.toml!)
function bathelp() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: bathelp <command> [subcommands...]"
    return 1
  fi
  "$@" --help 2>&1 | bat --language=help
}
export -f bathelp

# ==============================================================================
# 4. Prompt, Completions & Shell Integrations
# ==============================================================================
# Equivalent to Nix's enableCompletion = true
if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

# Initialize Starship prompt
if command -v starship &> /dev/null; then
    eval "$(starship init bash)"
fi

# Initialize direnv (Required since your VS Code workaround relies on it)
if command -v direnv &> /dev/null; then
    eval "$(direnv hook bash)"
fi

# This is a workaround to make direnv work with VS Code's integrated terminal
# when using the direnv extension, by making sure to reload
# the environment the first time terminal is opened.
#
# See: 
# - author problem statement: https://github.com/direnv/direnv-vscode/issues/561#issuecomment-1837462994
# - zsh work around: https://github.com/direnv/direnv-vscode/issues/561#issuecomment-1991534148
# - fish work around: https://github.com/direnv/direnv-vscode/issues/561#issuecomment-2310756248
# - bash work around (requiring .envrc tinkering): https://github.com/direnv/direnv-vscode/issues/561#issuecomment-2694803523
# 
# Solution inspired by `fish`: 
#
# The variable VSCODE_INJECTION is apparently set by VS Code itself, and this is how
# we can detect if we're running inside the VS Code terminal or not.
# In bash, eval "$PROMPT_COMMAND" helps direnv to notice directory change and trigger envrc loading.

if [[ -n "$VSCODE_INJECTION" && -z "$VSCODE_TERMINAL_DIRENV_LOADED" && -f .envrc ]]; then
  cd .. && eval "$PROMPT_COMMAND" && cd ~- && eval "$PROMPT_COMMAND"
  export VSCODE_TERMINAL_DIRENV_LOADED=1
fi